SzybkaKompletacja/Panels/DokumentySettings.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KpInfohelp"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"         
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
           xmlns:i="http://schemas.microsoft.com/expression/2010/"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1" x:Class="KpInfohelp.DokumentySettings"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="900">
    <UserControl.DataContext>
        <local:ViewModelDokumnetySettings/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:KierunekMagConverter x:Key="NameToBrushConverter"/>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem HorizontalAlignment="Stretch">
                <dxb:BarContainerControl Grid.Row="0">
                    <dxb:ToolBarControl Caption="Main Toolbar" BarItemHorizontalIndent="10" AllowCollapse="False" BarItemDisplayMode="ContentAndGlyph" UseWholeRow="False" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" ShowDragWidget="False">
                         <dxb:BarButtonItem Content="Dodaj" Command="{Binding AddNewProgCommand}" Glyph="pack://application:,,,/WagaDuza;component/Resources/icons8-Add-16.png" />
                        <dxb:BarButtonItem Content="Aktualizuj" Command="{Binding UpdNewProgCommand}" Glyph="pack://application:,,,/WagaDuza;component/Resources/icons8-Edit-16.png" />
                        <dxb:BarButtonItem Content="Czyść Wybór" Command="{Binding ClearNewProgCommand}" Glyph="pack://application:,,,/WagaDuza;component/Resources/icons8-Erase-16.png" />
                        <dxb:BarButtonItem Content="Usuń" Command="{Binding DelNewProgCommand}" Glyph="pack://application:,,,/WagaDuza;component/Resources/icons8-Delete-16.png" />
                   </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup Header="Kofiguracja Dokumentów" Serialization:SerializableItem.TypeName="LayoutGroup" View="GroupBox"  Width="400"  Orientation="Vertical" >
                 <dxlc:LayoutItem   Label="Nazwa Dokumentu:" HorizontalAlignment="Left">
                    <dxe:TextEdit
                		VerticalAlignment="Center" MaxLength="50" Width="200" EditValue="{Binding RodzajDok.OPIS, UpdateSourceTrigger=PropertyChanged}">
                        <dxmvvm:Interaction.Behaviors>
                            <local:DisplayTextHelper
                				TextToBind="{Binding Opis, Mode=OneWayToSource}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:TextEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem   Label="Skrót Dok.:" HorizontalAlignment="Left">
                    <dxe:TextEdit
                		VerticalAlignment="Center" MaxLength="50" Width="200" EditValue="{Binding RodzajDok.SKROTDOK, UpdateSourceTrigger=PropertyChanged}">
                        <dxmvvm:Interaction.Behaviors>
                            <local:DisplayTextHelper
                				TextToBind="{Binding SkrotDok, Mode=OneWayToSource}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:TextEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem  Width="250" Label="Kierunek Magazynu:" HorizontalAlignment="Left">
                    <dxlc:FlowLayoutControl Orientation="Horizontal" MaximizedElementPosition="Top">
                        <RadioButton GroupName="Gender" Content="Przychód" IsChecked="{Binding IsKierunek, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton GroupName="Gender" Content="Rozchód" IsChecked="{Binding IsKierunek, Converter={dx:NegationConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:FlowLayoutControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxg:GridControl x:Name="dgvListaRodzDok" HorizontalAlignment="Stretch" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="False" ItemsSource="{Binding RodzajeDok}" SelectedItem="{Binding RodzajDok, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="dgvListaPoz_PreviewKeyDown">
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" ShowTotalSummary="True" />

                </dxg:GridControl.View>
                <!--
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick"  Command="{Binding RowDoubleClickCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                    -->
                <dxg:GridColumn FieldName="ID_IHP_RODZAJDOK" Visible="False" Header="ID_IHP_RODZAJDOK" />
                <dxg:GridColumn FieldName="OPIS" Visible="True" Header="Nazwa Dokumnetu" Width="200"/>
                <dxg:GridColumn FieldName="KIERUNEKMAG" Visible="false" Header="Kierunek Magazynu" Width="140" />
                   <dxg:GridColumn FieldName="KIERUNEKMAG" Header="Opis Kierunku" AllowEditing="False">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                      <TextBlock Text="{Binding Path=Data.KIERUNEKMAG, Converter={local:KierunekMagConverter}}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
