SzybkaKompletacja/Panels/DokumentPanelTemplate.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KpInfohelp"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"         
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
           xmlns:i="http://schemas.microsoft.com/expression/2010/"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
              xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1" 
             x:Class="KpInfohelp.Kartoteki"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="12\00">
    <UserControl.Resources>
        <!--A custom style to paint labels in red-->
        <Style x:Key="MyLabelStyle" TargetType="{x:Type dxlc:LayoutItemLabel}">
            <Setter Property="Foreground" Value="Chocolate" />
        </Style>
        <!--<dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        <dxmvvm:BooleanToObjectConverter x:Key="BooleanToObjectConverter" TrueValue="Saved!" FalseValue="Unsaved!"/>-->
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:ViewModelKartoteki />
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:SaveFileDialogService />
        <local:CustomService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxdo:DockLayoutManager Name="RejDokWaga">
            <dxdo:LayoutGroup Caption="LayoutRoot" Orientation="Horizontal">
               <dxdo:DocumentGroup ItemHeight="600">
                     <dxdo:DocumentPanel x:Name="frmJednostkiDodat" Caption="Jednostki Dodatkowe" >
                             <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True"   Orientation="Vertical" Serialization:SerializableItem.TypeName="LayoutGroup">
                                <dxlc:LayoutItem HorizontalAlignment="Stretch">
                                      <dxb:BarContainerControl Height="25"  >
                                        <dxb:ToolBarControl Caption="Main Toolbar" BarItemDisplayMode="ContentAndGlyph" UseWholeRow="False" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" ShowDragWidget="False">
                                          <dxb:BarButtonItem  Content="Dodaj" Command="{Binding AddCommandJz}" Glyph="{dx:DXImage Image=Add_16x16.png}" />
                                          <dxb:BarButtonItem Content="Czyść wybór" Command="{Binding ClearCommandJz}"  Glyph="{dx:DXImage Image=Clear_16x16.png}"/>
                                          <dxb:BarButtonItem Content="Aktualizuj"  Command="{Binding UpdateCommandJz}" Glyph="{dx:DXImage Image=Insert_16x16.png}" />
                                          <dxb:BarButtonItem Content="Edytuj" Command="{Binding EditCommandJz}" Glyph="{dx:DXImage Image=SelectAll2_16x16.png}"  />
                                          <dxb:BarButtonItem  Content="Usuń" Command="{Binding DeleteCommand}" Glyph="{dx:DXImage Image=Cancel_16x16.png}" />
                                        </dxb:ToolBarControl>
                                      </dxb:BarContainerControl  >
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup>
                          <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem HorizontalAlignment="Left" Width="375" x:Name="lblRodzajDok" Label="Nazwa jednostki dodat." LabelPosition="Left">
                                        <dxg:LookUpEdit x:Name="lueKartotekaMat" Width="230"
                        				DisplayMember="NAZWA"
                        				ValueMember="ID_IHP_JZ"
                        				AutoPopulateColumns="False"
                        				AutoComplete="True"
                        		        ItemsSource="{Binding LstJednDodat, UpdateSourceTrigger=PropertyChanged}"
                                         IsPopupOpen ="{Binding IsPopupKontrah,Mode =TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                        			    	IsPopupAutoWidth="False"
                        				IsSynchronizedWithCurrentItem="False" 
                                               SelectedItem="{Binding JednDodat,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
 
                                            <dxg:LookUpEdit.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <dxg:GridControl x:Name="PART_GridControl" Width="430"  ItemsSource = "{Binding LstJednDodat,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView AutoWidth="True"  Name="ViewMat"  />
                                                        </dxg:GridControl.View>
                                                        <dxg:GridColumn FieldName="ID_IHP_JZ" Width="40"  Visible="False" />
                                                        <dxg:GridColumn FieldName="NAZWA" Width="140" Header="Nazwa" />
                                                        <dxg:GridColumn FieldName="WARTOSC" Width="50" Header="Ilość " />
                                                        <dxg:GridColumn FieldName="AKTYWNA" Width="120" Header="Telefon " Visible="False"  />
                                                   </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxg:LookUpEdit.PopupContentTemplate>
                                            <dxmvvm:Interaction.Triggers>
                                                <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SetFocusCommand}" CommandParameter="6"  PassEventArgsToCommand="True">
                                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                                        <dx:EventArgsToDataRowConverter />
                                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                                </dxmvvm:EventToCommand>
                                            </dxmvvm:Interaction.Triggers>
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:FocusBehavior   SourceObject="{Binding}" PropertyName="ComboMat" />
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxg:LookUpEdit>
                                    </dxlc:LayoutItem>
                             </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem  HorizontalAlignment="Left"   Label="Aktywny" >
                                        <dxe:CheckEdit HorizontalAlignment="Center" Height="22" IsChecked="{Binding IsAktywny, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                             </dxlc:LayoutGroup>
                                <dxlc:LayoutItem  VerticalAlignment="Stretch"  >
                                <dxg:GridControl x:Name="dgvJednDodatkowe" HorizontalAlignment="Stretch" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="False" ItemsSource="{Binding LstWystJednDodat}"  SelectedItem="{Binding JdSelect}"  >
                                        <dxg:GridControl.View>
                                            <dxg:TableView AllowPerPixelScrolling="True" ShowSearchPanelMode="Never"  ShowGroupPanel="False" ShowTotalSummary="True" />
                                        </dxg:GridControl.View>
                                    <dxg:GridColumn FieldName="ID_IHP_JZ" Visible="False" Header="ID_JM." />
                                    <dxg:GridColumn FieldName="ID_KARTOTEKA" Visible="False" Header="ID_JM." />
                                    <dxg:GridColumn FieldName="WARTOSC" Visible="True" Header="Ilość" />
                                    <dxg:GridColumn FieldName="NAZWA" Header="Nazwa" Width="250" />
                                    <dxg:GridColumn FieldName="AKTYWNA" Visible="true"  Header="Aktywna"  Width="80"    AllowSorting="False"   AllowColumnFiltering="False" AllowEditing="True">
                                        <dxg:GridColumn.EditSettings    >
                                            <dxe:CheckEditSettings DataContext="{Binding RowData.Row.AKTYWNA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={local:Converter}}" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl>
                                </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                   </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>

    
    
    