SzybkaKompletacja/Panels/HarmonogramGr.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
   xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:PlanowanieDostaw"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1"  
            xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"
           xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Custom1="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
           xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
           x:Class="PlanowanieDostaw.HarmonogramGr"
        mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="690">
    <UserControl.DataContext>
        <local:ViewHarmonogramGr />
    </UserControl.DataContext>
    <!--
    <UserControl.DataContext>
        <local:ViewHarmonogramGr/>
    </UserControl.DataContext>
    -->
    <DockPanel>
        <!--TouchlineDark-->
        <!--Office2010Silver-->
        <!--Office2010Black-->
        <!--MetropolisDark-->
        <DockPanel.BitmapEffect>
            <BevelBitmapEffect BevelWidth="15" EdgeProfile="BulgedUp" />
        </DockPanel.BitmapEffect>
        <Grid>
            <dxlc:LayoutControl Grid.ColumnSpan="2">
                <dxdo:DockLayoutManager>
                    <dxdo:LayoutGroup Caption="LayoutRoot">
                        <dxdo:LayoutPanel Caption="Parametry Wyszukiwania" ItemWidth="280">
                            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" dxlc:DockLayoutControl.AllowVerticalSizing="True" View="Group" HorizontalAlignment="Left" Orientation="Vertical">
                                <dxlc:LayoutItem x:Name="lblGatunek" Label="Wybierz Gatunek:" LabelPosition="Top" HorizontalAlignment="Left" Width="270">
                                    <dxg:LookUpEdit x:Name="lupWybierzGatunek"
							DisplayMember="Indeks"
							ValueMember="IdKartoteka"
							AutoPopulateColumns="False"
							AutoComplete="True"
							IncrementalFiltering="True"
							ImmediatePopup="True"
							IsPopupAutoWidth="False"
							HorizontalAlignment="Stretch"
							Width="265" Margin="1" IsSynchronizedWithCurrentItem="False" 
							ItemsSource="{Binding LstGatunek}"
							EditValue="{Binding SelectedDeliveries, UpdateSourceTrigger=PropertyChanged}">
                                        <dxg:LookUpEdit.PopupContentTemplate>
                                            <ControlTemplate>
                                                <dxg:GridControl Width="540" x:Name="PART_GridControl">
                                                    <dxg:GridControl.View>
                                                        <dxg:OneClickSelectionView />
                                                    </dxg:GridControl.View>
                                                    <dxg:GridColumn FieldName="Zazn" FixedWidth="True" AllowMoving="False" AllowResizing="False" AllowBestFit="False" Width="30">
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <dxe:CheckEdit EditValue="{Binding RowData.IsSelected, Mode=OneWay}" EditMode="InplaceInactive" />
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>
                                                    <dxg:GridColumn FieldName="Indeks" Width="150" />
                                                    <dxg:GridColumn FieldName="NazwaDl" Width="220" />
                                                </dxg:GridControl>
                                            </ControlTemplate>
                                        </dxg:LookUpEdit.PopupContentTemplate>
                                        <!--<dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl x:Name="PART_GridControl" PreviewKeyDown="OnPreviewKeyDown" >

                                            -->
                                        <!--<dxg:GridControl.View>
                                                <dxg:OneClickSelectionView  />
                                                <dxg:OneClickSelectionView  SelectedRowsSource="{Binding SelectedDeliveries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </dxg:GridControl.View>-->
                                        <!--

                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="Zazn" Header="" FixedWidth="True" AllowMoving="False" AllowResizing="False" AllowBestFit="False" Width="30">
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <dxe:CheckEdit EditValue="{Binding RowData.IsSelected, Mode=OneWay}" EditMode="InplaceInactive" />
                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn FieldName="NAZWA"  Width="300"/>
                                            </dxg:GridControl.Columns>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>-->
                                        <dxg:LookUpEdit.StyleSettings>
                                            <dxg:MultiSelectLookUpEditStyleSettings />
                                        </dxg:LookUpEdit.StyleSettings>
                                    </dxg:LookUpEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem HorizontalAlignment="Left" LabelPosition="Top" Label="Wybierz Kurnik:" Width="270">
                                    <dxg:LookUpEdit x:Name="lueKontrah"
							DisplayMember="NazwaSkr"
							ValueMember="IdKontrah"
							AutoPopulateColumns="False"
							AutoComplete="True"
							IncrementalFiltering="True"
							ImmediatePopup="True"
							IsPopupAutoWidth="False"
							HorizontalAlignment="Stretch"
							Width="265" IsSynchronizedWithCurrentItem="False" 
							SelectedItem="{Binding KontrahSel}"
							MouseRightButtonDown="lueKontrah_MouseRightButtonDown"
							ItemsSource="{Binding Kontrahs, UpdateSourceTrigger=PropertyChanged}">
                                        <dxg:LookUpEdit.StyleSettings>
                                            <dxg:SearchLookUpEditStyleSettings />
                                        </dxg:LookUpEdit.StyleSettings>
                                        <dxg:LookUpEdit.PopupContentTemplate>
                                            <ControlTemplate>
                                                <dxg:GridControl Width="280" x:Name="PART_GridControl">
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView AutoWidth="True" />
                                                    </dxg:GridControl.View>
                                                    <dxg:GridColumn FieldName="NrKontrah" Width="40" Header="Nr." />
                                                    <dxg:GridColumn FieldName="NazwaSkr" Header="Nazwa" />
                                                </dxg:GridControl>
                                            </ControlTemplate>
                                        </dxg:LookUpEdit.PopupContentTemplate>
                                    </dxg:LookUpEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem HorizontalAlignment="Left" Width="270" LabelPosition="Top" Label="Wybierz przedział:">
                                    <dxe:ListBoxEdit x:Name="RadioRodzaj" ItemsSource="{Binding RodzajFiltruLst}" SelectedItem="{Binding RodzajFiltruSel}" DisplayMember="Rodzaj" ValueMember="Id">
                                        <dxe:ListBoxEdit.StyleSettings>
                                            <dxe:RadioListBoxEditStyleSettings />
                                        </dxe:ListBoxEdit.StyleSettings>
                                        <dxe:ListBoxEdit.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </dxe:ListBoxEdit.ItemsPanel>
                                    </dxe:ListBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem HorizontalAlignment="Left" LabelPosition="Top" Label="Data Od:">
                                    <dxe:DateEdit x:Name="dtDataOd" HorizontalAlignment="Stretch" Width="150" ShowWeekNumbers="True"
							DateTime="{Binding DateOd, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem HorizontalAlignment="Left" LabelPosition="Top" Label="Data Do:">
                                    <dxe:DateEdit x:Name="dtDataDo" HorizontalAlignment="Stretch" Width="150" ShowWeekNumbers="True"
							DateTime="{Binding DateDo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem HorizontalAlignment="Stretch">
                                    <Button x:Name="btnFiltruj" Content="filtruj" Command="{Binding CommandFiltruj}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxdo:LayoutPanel>
 
                        <dxdo:LayoutPanel Caption="Lista Harmonogramu">
                            <dxlc:LayoutGroup x:Name="lgGenerujSlownik" View="Group" HorizontalAlignment="Stretch" Orientation="Vertical">
                                <dxlc:LayoutItem x:Name="lblGatunek2" Height="25">
                                    <dxb:BarContainerControl Grid.Row="0">
                                        <dxb:ToolBarControl Caption="Main Toolbar" BarItemHorizontalIndent="10" AllowCollapse="True" BarItemDisplayMode="ContentAndGlyph" UseWholeRow="False" AllowQuickCustomization="False">
                                        
                                            <dxb:BarButtonItem Content="Dodaj Do Harmonogramu" Command="{Binding PokazListeZdiec}" Glyph="{dx:DXImage Image=Insert_16x16.png}" />
                                            <dxb:BarButtonItem Content="Czyść Filtry" Command="{Binding ClearCommand}" Glyph="{dx:DXImage Image=Clear_16x16.png}" />
                                            <dxb:BarButtonItem Content="Usuń z Harmonogramu" Command="{Binding DeleteCommand}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                        </dxb:ToolBarControl>
                                    </dxb:BarContainerControl>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem LabelPosition="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <dxg:TreeListControl x:Name="drvHarmonogram" ItemsSource="{Binding lstHarmonogramObs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CurrentItem="{Binding HarmonogramSel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
							AutoGeneratingColumn="drvHarmonogram_AutoGeneratingColumn" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                        <dxg:TreeListControl.TotalSummary>
                                            <dxg:TreeListSummaryItem FieldName="wagakg" ShowInColumn="wagakg" SummaryType="Sum" />
                                            <dxg:TreeListSummaryItem FieldName="Iloscsztuk" ShowInColumn="Iloscsztuk" SummaryType="Sum" />
                                        </dxg:TreeListControl.TotalSummary>
                                        <dxg:TreeListControl.View>
                                            <dxg:TreeListView AutoExpandAllNodes="True" AllowConditionalFormattingMenu="True" AllowPerPixelScrolling="False" ShowTotalSummary="True" KeyFieldName="ID" ParentFieldName="ParentID">
                                                <!--<dxg:TreeListView.RowStyle>
                                            <Style TargetType="dxg:RowControl">
                                                  <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Row.LpdlaDaty}" Value="0">
                                                        <Setter Property="Background" Value="beige" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dxg:TreeListView.RowStyle>-->
                                            </dxg:TreeListView>
                                        </dxg:TreeListControl.View>
                                    </dxg:TreeListControl>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </dxlc:LayoutControl>
        </Grid>
    </DockPanel>

</UserControl>
