SzybkaKompletacja/Panels/Import.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                     xmlns:local="clr-namespace:KpInfohelp"
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1"
              x:Class="KpInfohelp.Import"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1200">

    <UserControl.DataContext>
        <local:ViewModelImport />
    </UserControl.DataContext>

    <!--<dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>-->

    <Grid>
        <Grid>
            <dxlc:LayoutGroup  x:Name="lgGenerujSlownik"   View="Group" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="0,10,0,-10" >
                <dxlc:LayoutItem x:Name="lblGatunek2"  Height="25" >
                    <dxb:BarContainerControl Grid.Row="0">
                        <dxb:ToolBarControl Caption="Main Toolbar"  BarItemHorizontalIndent="10" AllowCollapse="True" BarItemDisplayMode="ContentAndGlyph" UseWholeRow="False"  AllowQuickCustomization="False" >
                            <dxb:BarButtonItem Content="Importuj"  Command="{Binding instigateWorkCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                            <dxb:BarButtonItem Content="Przerwij Import" Command="{Binding CzyscFiltr}" Glyph="{dx:DXImage Image=Clear_16x16.png}" />
                            <dxb:BarButtonItem Content="Zamknij"  Glyph="{dx:DXImage Image=Reset_16x16.png}" />
                        </dxb:ToolBarControl>
                    </dxb:BarContainerControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Horizontal"  Margin="10,0,0,0">
                    <dxlc:LayoutItem  HorizontalAlignment="Left"  LabelPosition="Top" Label="Data Od:" >
                        <dxe:DateEdit  x:Name="dtDataOd" HorizontalAlignment="Stretch" Width="150" ShowWeekNumbers="True"
							DateTime="{Binding DateOd, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  HorizontalAlignment="Left"  LabelPosition="Top" Label="                     " />
                    <dxlc:LayoutItem  HorizontalAlignment="Left"   LabelPosition="Top" Label="Data Do:"  >
                        <dxe:DateEdit  x:Name="dtDataDo" HorizontalAlignment="Stretch" Width="150" ShowWeekNumbers="True"
							DateTime="{Binding DateDo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <!--<dxlc:LayoutGroup Orientation="Horizontal"  Margin="10,0,0,0">
                    <dxlc:LayoutItem Label="Grupy Kontrah"   LabelPosition="Top"  HorizontalAlignment="Left" Width="420">
                        <dxe:ProgressBarEdit Minimum="0"  x:Name="pbGrupaKart"  EditValue="{Binding CurrentProgressGrKh, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  ContentDisplayMode="Value"  Height="24"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  LabelPosition="Top"  Label=" " >
                        <CheckBox IsEnabled="{Binding Path=IsEnabledSelection, Mode=OneTime}" IsChecked="{Binding Path=IsGrupyKontrah, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal"  Margin="10,0,0,0">
                    <dxlc:LayoutItem Label="Grupy Artykułów"  LabelPosition="Top"   HorizontalAlignment="Left" Width="420" Margin="0,1,0,-1">
                        <dxe:ProgressBarEdit Minimum="0"  x:Name="pbGrupaArt"  EditValue="{Binding CurrentProgressGrArt, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  ContentDisplayMode="Value" Height="24"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  LabelPosition="Top"  Label=" " >
                        <CheckBox IsEnabled="{Binding Path=IsEnabledSelection, Mode=OneTime}" IsChecked="{Binding Path=IsGrupyKart, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>-->
                <dxlc:LayoutGroup Orientation="Horizontal"  Margin="10,0,0,0">
                    <dxlc:LayoutItem Label="Kontrahenci" LabelPosition="Top"  HorizontalAlignment="Left" Width="420">
                        <dxe:ProgressBarEdit x:Name="pbKontrah" Minimum="0"  EditValue="{Binding CurrentProgressKH, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"    ContentDisplayMode="Value" Height="24"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  LabelPosition="Top"  Label=" " >
                        <CheckBox IsEnabled="{Binding Path=IsEnabledSelection, Mode=OneTime}" IsChecked="{Binding Path=IsKontrah, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Horizontal"  Margin="10,0,0,0">
                    <dxlc:LayoutItem Label="Towary"  LabelPosition="Top"  HorizontalAlignment="Left" Width="420">
                        <dxe:ProgressBarEdit Minimum="0"  x:Name="pbKart"  EditValue="{Binding CurrentProgressKart, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  ContentDisplayMode="Value"  Height="24"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  LabelPosition="Top"  Label=" " >
                        <CheckBox IsEnabled="{Binding Path=IsEnabledSelection, Mode=OneTime}" IsChecked="{Binding Path=IsArtykuly, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal"  Margin="10,0,0,0">
                    <dxlc:LayoutItem Label="Dokumenty"  LabelPosition="Top"  HorizontalAlignment="Left" Width="420">
                        <dxe:ProgressBarEdit Minimum="0"  x:Name="pbFaktury"    EditValue="{Binding CurrentProgressFakt, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" ContentDisplayMode="Value" Height="24"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  LabelPosition="Top"  Label=" " >
                        <CheckBox IsEnabled="{Binding Path=IsEnabledSelection, Mode=OneTime}" IsChecked="{Binding Path=IsFaktury, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </Grid>
    </Grid>
</UserControl>
