SzybkaKompletacja/Panels/Kafelki.xaml

<UserControl x:Class="KpInfohelp.Kafelki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
		xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" 
        xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:KpInfohelp" DataContext="{mvvm:ViewModelSource Type=local:ViewModelKafelki}"    Background="YellowGreen">

<dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
         <dx:DXSplashScreenService>
            <dx:DXSplashScreenService.ViewTemplate>
                <DataTemplate>
                    <dx:WaitIndicator Focusable="False" DeferedVisibility="True">
                        <dx:WaitIndicator.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Zaczytuje Dane" FontSize="16"/>
                                     <!--<TextBlock Text="{Binding TextSplash,UpdateSourceTrigger=PropertyChanged}" FontSize="13"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </dx:WaitIndicator.ContentTemplate>
                    </dx:WaitIndicator>
                </DataTemplate>
            </dx:DXSplashScreenService.ViewTemplate>
        </dx:DXSplashScreenService>
 
 
    </dxmvvm:Interaction.Behaviors>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}"/>
        <KeyBinding Key="F7" Command="{Binding ShowFiltrCommand}"/>
 
    </UserControl.InputBindings>
    <Grid>
     
         <Grid.Resources>
            <Style TargetType="dxlc:Tile">
                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxlc:TileLayoutControl}, Path=DataContext.FilterForPortfolioCmd}" />
                <Setter Property="CommandParameter" Value="{Binding}" />
                <!--<Setter Property="Size" Value="Large"/>-->
                <Setter Property="Background" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <!--<Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="Background" Value="White"/>-->
                        <Setter Property="BorderBrush" Value="DarkRed"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <!--<Setter Property="BorderBrush" Value="DarkRed"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="Background" Value="OrangeRed"/>-->

                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="Background" Value="Transparent"/>
                        
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <DataTemplate DataType="{x:Type local:ItemKafelek}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                   
                   
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="155" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<Label FontSize="24"  FontStyle="Italic" HorizontalAlignment="Stretch"  Padding="0" Margin="4" Content="{Binding NrZam}"  Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" Foreground="White"/>
                    <Label FontSize="8" HorizontalAlignment="Stretch"  Padding="0" Margin="2" Content="{Binding SecondsLeft,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"  HorizontalContentAlignment="Left" Foreground="White"/>
                    <Label FontSize="14" HorizontalAlignment="Stretch"  Padding="0" Margin="2" Content="{Binding Termin}" Grid.Column="1" Grid.Row="0"  HorizontalContentAlignment="Left" Foreground="White"/>
                    <Label FontSize="16"  HorizontalAlignment="Left"  Padding="0" Margin="2" Content="{Binding Kontrah}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"  HorizontalContentAlignment="Right" Foreground="White"/>
                    <Label FontSize="13" HorizontalAlignment="Left"  Padding="0" Margin="2" Content="{Binding Caption}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2"  HorizontalContentAlignment="Right" Foreground="White"/>-->
                    <Label FontSize="34"  FontStyle="Italic" HorizontalAlignment="Stretch"  Padding="0" Margin="4" Content="146"  Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" Foreground="Blue"/>
                    <Label  HorizontalAlignment="Stretch"  Padding="0" Margin="2"   Grid.Column="0" Grid.Row="1"  HorizontalContentAlignment="Stretch">
                        <Image Source="C:\Users\Krzysztof\Downloads\jablka.png" Width="120" Height="120"/>
                    </Label>
                    <Label FontSize="14" HorizontalAlignment="Stretch"  Padding="0" Margin="2" Content="Jabuszka do łóżka" Grid.Column="0" Grid.Row="2"  HorizontalContentAlignment="Left" Foreground="Blue"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
    
        <dxlc:TileLayoutControl Background="{x:Null}" Name="RTTileList" Orientation="Vertical" ItemsSource="{Binding Items,UpdateSourceTrigger=PropertyChanged}" Padding="7">
            <dxlc:Tile Name="tile5" Size="Small" Margin="4" 
                       HorizontalHeaderAlignment="Center" Grid.Row="0">
            </dxlc:Tile>
        </dxlc:TileLayoutControl>
 
    </Grid>
    
</UserControl>