SzybkaKompletacja/Panels/Kamera1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KpInfohelp"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"         
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
           xmlns:i="http://schemas.microsoft.com/expression/2010/"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1" 
                 xmlns:webEye="clr-namespace:WebEye.Controls.Wpf.StreamPlayerControl;assembly=WebEye.Controls.Wpf.StreamPlayerControl"
             x:Class="KpInfohelp.Kamera1"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!--A custom style to paint labels in red-->
        <Style x:Key="MyLabelStyle" TargetType="{x:Type dxlc:LayoutItemLabel}">
            <Setter Property="Foreground" Value="Chocolate" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ViewModelKamera1 />
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <webEye:StreamPlayerControl x:Name="_streamPlayerControl"
                                        StreamFailed="HandlePlayerEvent"
                                        StreamStarted="HandlePlayerEvent"
                                        StreamStopped="HandlePlayerEvent"/>
        <!--<Image HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" x:Name="imgStream"></Image>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="_urlTextBox"
                     Text=" "/>
            <TextBox x:Name="_statusLabel"
                       Grid.Column="1"
                         IsEnabled="False"/>
            <Button Grid.Column="2"
                    Content=" Play "
                    x:Name="_playButton"
                    Click="HandlePlayButtonClick"/>
            <Button Grid.Column="3"
                    Content=" Stop "
                    x:Name="_stopButton"
                        IsEnabled="False"
                    Click="HandleStopButtonClick"/>
            <Button Grid.Column="4"
                    Content=" Image... "
                    x:Name="_imageButton"
                        IsEnabled="False"
                    Click="HandleImageButtonClick"/>
        </Grid>

    </Grid>
</UserControl>
