SzybkaKompletacja/Panels/KonfWazenia.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KpInfohelp"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"   
              xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
           xmlns:i="http://schemas.microsoft.com/expression/2010/"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1" 
             x:Class="KpInfohelp.KonfWazenia"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <!--A custom style to paint labels in red-->
        <Style x:Key="MyLabelStyle" TargetType="{x:Type dxlc:LayoutItemLabel}">
            <Setter Property="Foreground" Value="Chocolate" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ViewModelKonfWazenia />
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxlc:LayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!--<dxg:GridControl x:Name="dgvListaPoz" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding ParametrWazenieExLst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ParametrWazenieEx}" SelectionMode="Row" >
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True"  ShowGroupPanel="False" ShowTotalSummary="True" AllowEditing="True" ShowEditFormUpdateCancelButtons="False" NavigationStyle="Row" >
                        <dxmvvm:Interaction.Behaviors>
                            <dxg:GridDragDropManager AllowDrag="True" AllowDrop="True"  />
                            <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding CommandGridDoubleClick}" EventName="RowDoubleClick">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <dx:EventArgsToDataRowConverter />
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>
                     </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridColumn FieldName="ID_IHP_PARAMETRY" Visible="false" Header="Kierowca" ReadOnly="True"/>
                <dxg:GridColumn FieldName="PARAMETR" Header="Opis" ReadOnly="True" Width="400"/>
                <dxg:GridColumn FieldName="RODZAJ" Header="Opis" ReadOnly="True" Width="400" Visible="False"/>
                <dxg:GridColumn FieldName="ID_GRUPAPARAMETRY" Header="Wartość" ReadOnly="True"  Width="100" Visible="False"/>
                <dxg:GridColumn FieldName="ID_GRU_PARAMETRY" Visible="False"/>
                <dxg:GridColumn FieldName="WARTOSC" Header="Wartość" ReadOnly="True"  Width="100" Visible="False"/>
                <dxg:GridColumn FieldName="WARTOSCEX" Header="Wartość" ReadOnly="True"  Width="200" Visible="True"/>
                <dxg:GridColumn FieldName="LpMain" Visible="false"/>
                
            </dxg:GridControl>-->
            <dxg:TreeListControl x:Name ="drvHarmonogram"  
                                 ItemsSource="{Binding ParametrWazenieExLst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 CurrentItem ="{Binding ParametrWazenieEx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      
							     AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"  HorizontalAlignment="Stretch"
                                 VerticalAlignment ="Stretch"   >
                <dxt:TreeListControl.Columns>
                    <dxt:TreeListColumn FieldName="PARAMETR" Header="Opis" ReadOnly="True" Width="400"/>
                    <dxt:TreeListColumn FieldName="WARTOSCEX" Header="Wartość" />
                    <dxt:TreeListColumn FieldName="ID_GRUPAPARAMETRY" Visible="False" />
                    <dxt:TreeListColumn FieldName="ID_IHP_PARAMETRY" Visible="False"/>
                    <dxt:TreeListColumn FieldName="ID_GRU_PARAMETRY" Visible="False"/>
                    <dxt:TreeListColumn FieldName="WARTOSC" Visible="False"/>
                    <dxg:TreeListColumn FieldName="RODZAJ"  Visible="False"/>
                    <dxg:TreeListColumn FieldName="LpMain"  Visible="False"/>


                </dxt:TreeListControl.Columns>
                <dxg:TreeListControl.TotalSummary>
                    <dxg:TreeListSummaryItem FieldName="wagakg" ShowInColumn="wagakg" SummaryType="Sum"/>
                    <dxg:TreeListSummaryItem FieldName="Iloscsztuk" ShowInColumn="Iloscsztuk" SummaryType="Sum"/>
                </dxg:TreeListControl.TotalSummary>
                <dxg:TreeListControl.View>
                    <dxg:TreeListView  NavigationStyle="Row"
                                       AutoExpandAllNodes="True" 
                                       AllowConditionalFormattingMenu="True"  
                                       AllowPerPixelScrolling="False"  
                                       KeyFieldName="ID_IHP_PARAMETRY"
                                         FocusedRow="{Binding Path=ParametrWazenieEx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       ParentFieldName="ID_GRU_PARAMETRY">
                        <dxmvvm:Interaction.Behaviors>
                            <dxg:GridDragDropManager AllowDrag="True" AllowDrop="True"  />
                            <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding CommandGridDoubleClick}" EventName="RowDoubleClick">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <dx:EventArgsToDataRowConverter />
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>


                        <!--<dxg:TreeListView.RowStyle>
                                           <Style TargetType="dxg:RowControl">
                                                  <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Row.LpMain}" Value="1">
                                                        <Setter Property="Background" Value="beige" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dxg:TreeListView.RowStyle>-->
                    </dxg:TreeListView>
                </dxg:TreeListControl.View>

            </dxg:TreeListControl>
        </dxlc:LayoutItem>

    </Grid>
</UserControl>
