SzybkaKompletacja/Panels/Kontrahent.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
               xmlns:local="clr-namespace:KpInfohelp"
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                           xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1"
              x:Class="KpInfohelp.Kontrahent"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:ViewModelKontrahent />
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <dxdo:DockLayoutManager Name="frmKontrah">

            <dxdo:LayoutGroup Caption="LayoutRoot" Orientation="Horizontal">
                <dxdo:LayoutPanel  Caption="Lista kontrahentów" Closed="{Binding UstawienieDanych,UpdateSourceTrigger=PropertyChanged}" ItemWidth="300">
                    <dxg:GridControl x:Name="dgvKontrah" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="False" ItemsSource="{Binding Kontrahs}" SelectedItem="{Binding Kontrah}" PreviewKeyDown="dgvKontrah_PreviewKeyDown" MouseDoubleClick="dgvKontrah_MouseDoubleClick">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowSearchPanelMode="Always" ShowGroupPanel="False" ShowTotalSummary="True" AllowEditing="False" NavigationStyle="Row" >
                                <!--<dxmvvm:Interaction.Behaviors>
                                    <dxg:GridDragDropManager AllowDrag="True" AllowDrop="True"  />
                                    <dxmvvm:EventToCommand   Command="{Binding FillDataCommand}" EventName="RowDoubleClick" >
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter />
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>-->
                                </dxg:TableView> 
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="NAZWA" Header="Nazwa Firmy" />
                        <dxg:GridColumn FieldName="NIP" Header="Nip" />
                        <dxg:GridColumn FieldName="MIEJSCOWOSC" Header="Miejscowość" />
                        <dxg:GridColumn FieldName="KODPOCZTOWY" Header="Kod Pocztowy"/>
                        <dxg:GridColumn FieldName="TELEFON" Header="Tel. Stac." />
                        <dxg:GridColumn FieldName="TELKOM" Header="Tel. Kom." />
                        <dxg:GridColumn FieldName="NRKONTRAH" Visible="False" Header="Numer Kontrah." />
                        <dxg:GridColumn FieldName="EMAIL" Header="E-Mail" />
                        <dxg:GridColumn FieldName="IHP_DEFCENY.NAZWACENY" Visible="True" Header="Cennik Domyślny" />
                        <dxg:GridColumn FieldName="POCZTA" Header="Poczta" />
                        <dxg:GridColumn FieldName="ULICA" Header="Ulica" />
                        <dxg:GridColumn FieldName="NRDOMU" Header="Nr Domu" />
                        <dxg:GridColumn FieldName="NRLOKALU" Header="Nr Lokalu" />
                        <dxg:GridColumn FieldName="ID_IHP_KONTRAHENT" Visible="False" Header="ID_IHP_KONTRAHENT" />
                        <dxg:GridColumn FieldName="TELEFON" Header="Telefon Stacjonarny" />
                        <dxg:GridColumn FieldName="ID_IHP_DEFCENY"  Visible="False" Header="ID_IHP_DEFCENY" />
                        <dxg:GridColumn FieldName="ID_KH_SUBJECT" Visible="False" Header="ID_KH_SUBJECT" />
                        <dxg:GridColumn FieldName="TELKOM" Header="Telefon Kom." Visible="False"/>
                        <dxg:GridColumn FieldName="TYPKONTRAH" Visible="False" Header="Typ kontrah" />
                        <dxg:GridColumn FieldName="IHP_DEFCENY" Visible="false" Header="IHP_DEFCENY" />
                        <dxg:GridColumn FieldName="NAZWAPELNA" Visible="false" Header="NAZWAPELNA" />
                        <dxg:GridColumn FieldName="ID_IHP_RODZAJDOKDEF" Visible="false" Header="ID_IHP_RODZAJDOKDEF" />
                        <dxg:GridColumn FieldName="UWAGI" Header="Uwagi" />
                    </dxg:GridControl>
               </dxdo:LayoutPanel>
                <dxdo:DocumentGroup ItemHeight="600">
                    <dxdo:DocumentPanel x:Name="danePodstawowe" Caption="Dane podstawowe" >
                        <dxlc:LayoutGroup Header="Dane Kontaktowe" UseLayoutRounding="True"  Orientation="Vertical" Name="FormKh" IsCollapsed="True" >
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem HorizontalAlignment="Stretch">
                                    <dxb:BarContainerControl Grid.Row="0">
                                        <dxb:ToolBarControl Caption="Main Toolbar" BarItemHorizontalIndent="10" AllowCollapse="True" BarItemDisplayMode="Default" UseWholeRow="False" IsCollapsed="False">
                                            <dxb:BarButtonItem Content="Dodaj" Command="{Binding AddCommand}" Glyph="{dx:DXImage Image=Add_16x16.png}" />
                                            <dxb:BarButtonItem Content="Aktualizuj" Command="{Binding UpdateCommand}" Glyph="{dx:DXImage Image=Insert_16x16.png}" />
                                            <dxb:BarButtonItem Content="Czyść Wybór" Command="{Binding ClearCommand}" Glyph="{dx:DXImage Image=Clear_16x16.png}" />
                                            <dxb:BarButtonItem Content="Usuñ" Command="{Binding DeleteCommand}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                            <dxb:BarButtonItem Content="Wystaw Zamówienie" Command="{Binding CreateDokCommand}" Glyph="{dx:DXImage Image=InsertHeader_16x16.png}" />
                                        </dxb:ToolBarControl>
                                    </dxb:BarContainerControl>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                                <dxlc:LayoutItem IsRequired="True" Label="Nazwa Firmy:">
                                    <dxe:TextEdit MinWidth="200"   MaxLength="50" CharacterCasing="Upper" EditValue="{Binding Kontrah.NAZWA, Mode=TwoWay}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <local:DisplayTextHelper  TextToBind="{Binding Nazwa, ValidatesOnDataErrors=True, Mode=OneWayToSource, ValidatesOnExceptions=True}" />
                                        </dxmvvm:Interaction.Behaviors>

                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Nip:">
                                    <dxe:TextEdit EditValue="{Binding Kontrah.NIP, Mode=TwoWay}" MaxLength="20">
                                        <dxmvvm:Interaction.Behaviors>
                                            <local:DisplayTextHelper TextToBind="{Binding Nip, Mode=OneWayToSource,ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="E-Mail">
                                <dxe:TextEdit MaskType="RegEx" Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}" EditValue="{Binding Kontrah.EMAIL, Mode=TwoWay}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <local:DisplayTextHelper TextToBind="{Binding Email, Mode=OneWayToSource, ValidatesOnExceptions=True,ValidatesOnDataErrors=True}" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                                <dxlc:LayoutItem IsRequired="True" Label="Miejscowość:"  Width="180">
                                    <dxe:TextEdit MaxLength="255" EditValue="{Binding Kontrah.MIEJSCOWOSC, Mode=TwoWay}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <local:DisplayTextHelper TextToBind="{Binding Miejscowosc, Mode=OneWayToSource, ValidatesOnExceptions=True}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem IsRequired="True" Label="Kod Pocztowy:" Width="130">
                                    <dxe:TextEdit MaxLength="10" EditValue="{Binding Kontrah.KODPOCZTOWY, Mode=TwoWay}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <local:DisplayTextHelper TextToBind="{Binding KodPoczta, Mode=OneWayToSource, ValidatesOnExceptions=True}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem IsRequired="True" Label="Poczta:"  Width="180">
                                    <dxe:TextEdit MaxLength="30" EditValue="{Binding Kontrah.POCZTA, Mode=TwoWay}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <local:DisplayTextHelper TextToBind="{Binding Poczta, Mode=OneWayToSource, ValidatesOnExceptions=True}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>

                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">

                                <dxlc:LayoutItem IsRequired="True" Label="Ulica:">
                                    <dxe:TextEdit MaxLength="60" EditValue="{Binding Kontrah.ULICA, Mode=TwoWay}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <local:DisplayTextHelper TextToBind="{Binding Ulica, Mode=OneWayToSource, ValidatesOnExceptions=True}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem IsRequired="True" Label="Nr D.:" Width="90">
                                    <dxe:TextEdit MaxLength="10" EditValue="{Binding Kontrah.NRDOMU, Mode=TwoWay}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <local:DisplayTextHelper TextToBind="{Binding NrDomu, Mode=OneWayToSource, ValidatesOnExceptions=True}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem IsRequired="True" Label="Nr L.:" Width="90">
                                    <dxe:TextEdit MaxLength="10" EditValue="{Binding Kontrah.NRLOKALU, Mode=TwoWay}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <local:DisplayTextHelper TextToBind="{Binding NrLokalu, Mode=OneWayToSource, ValidatesOnExceptions=True}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>

                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                                <dxlc:LayoutItem Label="Tel. Stacjonarny">
                                    <dxe:TextEdit EditValue="{Binding Kontrah.TELEFON, Mode=TwoWay}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <local:DisplayTextHelper TextToBind="{Binding Telefon, Mode=OneWayToSource, ValidatesOnExceptions=True}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Tel kom.">
                                    <dxe:TextEdit MaskType="Simple" Mask="000-000-000" EditValue="{Binding Kontrah.TELKOM, Mode=TwoWay}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <local:DisplayTextHelper TextToBind="{Binding Telkom, Mode=OneWayToSource, ValidatesOnExceptions=True,ValidatesOnDataErrors=True}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Definicja Ceny :" HorizontalAlignment="Left">
                                <dxe:ComboBoxEdit ItemsSource="{Binding DefCenyLst}"
                    		EditValue="{Binding Kontrah.ID_IHP_DEFCENY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    		SelectedItem="{Binding Defceny}" 
                    		Width="160"
                    		DisplayMember="NAZWACENY" 
                    		ValueMember="ID_IHP_DEFCENY" 
                    		HorizontalAlignment="Left" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Domyślny Dokument :" HorizontalAlignment="Left">
                                <dxe:ComboBoxEdit ItemsSource="{Binding RodzajeDok}"
                    		EditValue="{Binding Kontrah.ID_IHP_RODZAJDOKDEF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    		SelectedItem="{Binding RodzajDok}" 
                    		Width="160"
                    		DisplayMember="OPIS" 
                    		ValueMember="ID_IHP_RODZAJDOK" 
                    		HorizontalAlignment="Left" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Opis:">
                                <dxe:MemoEdit EditValue="{Binding Kontrah.UWAGI, Mode=TwoWay}" TextWrapping="Wrap" Text="{Binding Uwagi}" AcceptsReturn="True" VerticalContentAlignment="Top">
                                    <!--
                            <dxmvvm:Interaction.Behaviors>
                                <local:DisplayTextHelper TextToBind="{Binding Uwagi, Mode=OneWayToSource,ValidatesOnExceptions=True}"/>
                            </dxmvvm:Interaction.Behaviors>
                           -->
                                </dxe:MemoEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel x:Name="trasy" Caption="Trasy" >
                        <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True"   Orientation="Vertical" Serialization:SerializableItem.TypeName="LayoutGroup">
                            <dxlc:LayoutItem HorizontalAlignment="Stretch">
                                <dxb:BarContainerControl Grid.Row="0">
                                    <dxb:ToolBarControl Caption="Main Toolbar" BarItemHorizontalIndent="10" AllowCollapse="False" BarItemDisplayMode="ContentAndGlyph" UseWholeRow="False" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" ShowDragWidget="False">
                                        <dxb:BarButtonItem Content="Dodaj" Command="{Binding DodajTraseCommand}" Glyph="{dx:DXImage Image=Add_16x16.png}" />
                                         <dxb:BarButtonItem Content="Usuń" Command="{Binding DelTrasaCommand}" Glyph="{dx:DXImage Image=Cancel_16x16.png}" />
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem IsRequired="True" VerticalAlignment="Stretch"  >

                                <dxg:GridControl x:Name="dgvTrasy" HorizontalAlignment="Stretch" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="False" ItemsSource="{Binding ListaWystTrasy}"  SelectedItem="{Binding TrasaSelect}"  >
                                        <dxg:GridControl.View>
                                            <dxg:TableView AllowPerPixelScrolling="True" ShowSearchPanelMode="Never"  ShowGroupPanel="False" ShowTotalSummary="True" />
                                        </dxg:GridControl.View>


                                      <dxg:GridColumn FieldName="ID_IHP_TRASY" Visible="False" Header="ID_JM." />
                                     <dxg:GridColumn FieldName="ID_IHP_KONTRAHENT" Visible="False" Header="ID_JM." />
                                     <dxg:GridColumn FieldName="ID_IHP_WYSTTRASAKART" Visible="False" Header="ID_JM." />
                                     <dxg:GridColumn FieldName="NAZWA" Header="Trasa" Width="250" />
                                   
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand
                    					Command="{Binding SearchByKeyCommand}" EventName="KeyPreview" PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:GridControl>
                        
                            </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    </dxdo:DocumentPanel>

                </dxdo:DocumentGroup>   
            </dxdo:LayoutGroup>
      
                      
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
