SzybkaKompletacja/Panels/Licencja.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdialogs="http://schemas.devexpress.com/winfx/2008/xaml/dialogs"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:KpInfohelp"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="KpInfohelp.Licencja"
              mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    

    <!--<dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService Title="{Binding Title}" RestorePreviouslySelectedDirectory="True"/>
     </dxmvvm:Interaction.Behaviors>-->
    <UserControl.DataContext>
        <local:ViewModelLicencja/>
    </UserControl.DataContext>
    
    <dxmvvm:Interaction.Behaviors>
        <local:CustomService />
    </dxmvvm:Interaction.Behaviors> 
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem  HorizontalAlignment="Stretch" />
            <dxlc:LayoutGroup Header="Zaczytaj plik licencji"  View="GroupBox">
                <dxlc:LayoutItem  HorizontalAlignment="Stretch" Width="180">
                    <dxe:TextEdit EditValue="{Binding Wazenie.DATAWJAZD, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem  HorizontalAlignment="Stretch" >
                    <Button   VerticalAlignment="Center" HorizontalAlignment="Left" Width="70"
                    Content="Zaczytaj" Command="{Binding OpenCommand}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Aktualna Licencja:" View="GroupBox"  Orientation="Vertical">
                 <dxlc:LayoutItem  HorizontalAlignment="Stretch"  Label="Nazwa Firmy......:">
                    <TextBlock Text="{Binding NAZWAFIRMY}" />
                </dxlc:LayoutItem>    
                <dxlc:LayoutItem  HorizontalAlignment="Stretch"   Label="Nip........................:" >
                    <TextBlock Text="{Binding NIP}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
     
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
