SzybkaKompletacja/Panels/ModuleSelectorView.xaml

<UserControl x:Class="WpfApplication_TestNavigation.View.ModuleSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModel="clr-namespace:WpfApplication_TestNavigation.ViewModel"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        d:DesignHeight="610.1" d:DesignWidth="1233.85">

    <UserControl.DataContext>
        <ViewModel:ModuleSelectorViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="VerticalTile" TargetType="{x:Type dxlc:Tile}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Size" Value="Small" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate >
                        <StackPanel>
                            <dxe:ImageEdit IsReadOnly="True" Stretch="None" EditValue="{Binding Mode=OneWay}" ShowBorder="False" />
                            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}" FontSize="14" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalTile" TargetType="dxlc:Tile">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Size" Value="Large" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <dxe:ImageEdit IsReadOnly="True" EditValue="{Binding Mode=OneWay}" Stretch="None" ShowBorder="False" />
                            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}" FontSize="14" Margin="20,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlatTile" TargetType="dxlc:Tile">
            <Setter Property="Size" Value="Large" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalHeaderAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <dxwui:PageAdornerControl Header="" Padding="-32,0,-32,-42" ShowBackButton="False">
        <dxlc:TileLayoutControl Padding="32,0,30,10">
          
            <dxlc:Tile Header="Test 1" Style="{StaticResource VerticalTile}" Background="#FF00ABDC" Command="{Binding NavigateCommand}" CommandParameter="Test1View">
                <BitmapImage UriSource="/WpfApplication_TestNavigation;component/Images/UserManagment.png" />
            </dxlc:Tile>
            <dxlc:Tile Header="Test 2" Style="{StaticResource VerticalTile}" Background="#FF54AF0E" Command="{Binding NavigateCommand}" CommandParameter="Test2View">
                <BitmapImage UriSource="/WpfApplication_TestNavigation;component/Images/System.png" />
            </dxlc:Tile>
        </dxlc:TileLayoutControl>
    </dxwui:PageAdornerControl>
</UserControl>
