SzybkaKompletacja/Panels/Trasy.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:KpInfohelp"
                xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="KpInfohelp.Trasy"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ViewModelTrasy/>
    </UserControl.DataContext>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem  HorizontalAlignment="Stretch" >
                <dxb:BarContainerControl Grid.Row="0">
                    <dxb:ToolBarControl Caption="Main Toolbar"  BarItemHorizontalIndent="10" AllowCollapse="True" BarItemDisplayMode="Default" UseWholeRow="False">
                        <dxb:BarButtonItem Content="Undo" Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                        <dxb:BarButtonItem Content="Redo" Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem Content="Zapisz" Command="{Binding SaveCommand}"  Glyph="{dx:DXImage Image=Save_16x16.png}" />
                        <dxb:BarButtonItem Content="Popraw" Command="{Binding UpdateCommand}"  Glyph="{dx:DXImage Image=UpdateTableOfContents_16x16.png}" />
                        <dxb:BarButtonItem Content="Czyść" Command="{Binding CleanCommand}"  Glyph="{dx:DXImage Image=Clear_16x16.png}" />
                        <dxb:BarButtonItem Content="Usuñ" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Header="Nowa trasa"  View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutItem IsRequired="True" Label="Nazwa:">
                    <dxe:TextEdit MinWidth="50" VerticalAlignment="Center" DisplayFormatString="{}{0}" Text="{Binding NazwaTrasy, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxg:GridControl AutoGenerateColumns="AddNew" x:Name="dgvCechy"   EnableSmartColumnsGeneration="False"  SelectedItem="{Binding TrasaUpdate,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding LstTrasy,UpdateSourceTrigger=PropertyChanged}" >
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="False" ShowGroupPanel="False" ShowTotalSummary="True" AutoScrollOnSorting="False" AllowHorizontalScrollingVirtualization="False" AllowScrollHeaders="False" UseExtendedMouseScrolling="False" ScrollingMode="Smart" ScrollStep="20" WheelScrollLines="0.1" />
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="ID_IHP_TRASY" Visible="False" Header="ID_IHP_TRASY" />
                    <dxg:GridColumn FieldName="NAZWA" Width="250"  Header="Nazwa trasy" />
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
