SzybkaKompletacja/Panels/Usluga.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:KpInfohelp"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"         
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1"          
         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    x:Class="KpInfohelp.Usluga"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <UserControl.DataContext>
        <local:ViewModelUsluga/>
    </UserControl.DataContext>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem  HorizontalAlignment="Stretch" >
                <dxb:BarContainerControl Grid.Row="0">
                    <dxb:ToolBarControl Caption="Main Toolbar"  BarItemHorizontalIndent="10" AllowCollapse="True" BarItemDisplayMode="ContentAndGlyph" UseWholeRow="False" AllowQuickCustomization="False">
                        <dxb:BarButtonItem Content="Drukuj Kwit" Command="{Binding PrintCommand}" Glyph="pack://application:,,,/DevExpress.Images.v17.1;component/DevAV/Actions/Print_16x16.png" />
                       <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem Content="Aktualizuj" Command="{Binding UpdateCommand}" Glyph="pack://application:,,,/WagaDuza;component/Resources/icons8-uncheck-all-16.png" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem Content="Popraw" Command="{Binding FillDataCommand}" Glyph="pack://application:,,,/WagaDuza;component/Resources/icons8-uncheck-all-16.png" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem Content="Czyść Wybór" Command="{Binding ClearCommand}" Glyph="pack://application:,,,/WagaDuza;component/Resources/icons8-Erase-16.png" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem Content="Usuń" Command="{Binding DeleteCommand}" Glyph="pack://application:,,,/WagaDuza;component/Resources/icons8-Delete-16.png" />

                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
            </dxlc:LayoutItem>
            <dxdo:DockLayoutManager x:Name="RejDokWaga"   >
                <dxdo:LayoutGroup   Caption="LayoutRoot" Orientation="Vertical" >
                    <dxdo:LayoutPanel  Caption="Ustawienie danych" Closed="{Binding UstawienieDanych, UpdateSourceTrigger=PropertyChanged}" ItemHeight="210">
                        <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Orientation="Vertical"   Serialization:SerializableItem.TypeName="LayoutGroup"  >
                            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Orientation="Horizontal" Serialization:SerializableItem.TypeName="LayoutGroup"  >
                                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Orientation="Horizontal" Serialization:SerializableItem.TypeName="LayoutGroup"  >
                                   <dxlc:LayoutGroup Header="Dane Ważenia"  dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup" View="GroupBox" Orientation="Horizontal" VerticalAlignment="Top" Height="165">
                                        <dxlc:LayoutGroup Orientation="Vertical" Width="340">
                                            <dxlc:LayoutItem Label="Znajdź Nr. Rej. :"  FontSize="14" HorizontalAlignment="Left" Width="330"> 
                                            <dxg:LookUpEdit x:Name="luPojazdy"
												DisplayMember="NRREJ"
												ValueMember="ID_IHP_SAMOCHOD"
												AutoPopulateColumns="False"
												AutoComplete="True"
												IncrementalFiltering="True"
												ImmediatePopup="True"
												IsPopupAutoWidth="False"
												IsSynchronizedWithCurrentItem="False"
												ItemsSource="{Binding Samochody, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding Samochod, UpdateSourceTrigger=PropertyChanged}">
                                                <!--EditValue="{Binding Wazenie.ID_IHP_SAMOCHOD, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">-->
                                                <dxg:LookUpEdit.StyleSettings>
                                                    <dxg:LookUpEditStyleSettings/>
                                                </dxg:LookUpEdit.StyleSettings>
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:FocusBehavior />
                                                </dxmvvm:Interaction.Behaviors>
                                                <dxg:LookUpEdit.PopupContentTemplate>
                                                    <ControlTemplate>
                                                        <dxg:GridControl Width="500" x:Name="PART_GridControl" >
                                                            <dxg:GridControl.View>
                                                                <dxg:TableView AutoWidth="True" />
                                                            </dxg:GridControl.View>
                                                            <dxg:GridColumn FieldName="ID_IHP_SAMOCHOD" Visible="False" Header="ID_IHP_SAMOCHOD" />
                                                            <dxg:GridColumn FieldName="NRREJ" Header="Nr. Rejestracyjny" />
                                                            <dxg:GridColumn FieldName="NAZWA" Header="Model" />
                                                            <dxg:GridColumn FieldName="TARA" Header="Tara" />
                                                            <dxg:GridColumn FieldName="IHP_KIEROWCA" Visible="False" Header="IHP_KIEROWCA" />
                                                            <dxg:GridColumn FieldName="ID_IHP_KIEROWCA" Visible="False" Header="IHP_KIEROWCA" />
                                                            <dxg:GridColumn FieldName="IHP_KIEROWCA.NAZWA"   Header="Kierowca" />
                                                            <dxg:GridColumn FieldName="IHP_WAZENIE" Visible="False" Header="IHP_WAZENIE" />
                                                                <dxg:GridColumn FieldName="IHP_WAZENIE" Visible="False" Header="IHP_WAZENIE" />
                                                            </dxg:GridControl>
                                                    </ControlTemplate>
                                                </dxg:LookUpEdit.PopupContentTemplate>
                                                <dxmvvm:Interaction.Triggers>
                                                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding ItemSelSamochodCommand}" PassEventArgsToCommand="True">
                                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                                            <dx:EventArgsToDataRowConverter />
                                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                                    </dxmvvm:EventToCommand>
                                                </dxmvvm:Interaction.Triggers>
                                            </dxg:LookUpEdit>
                                        </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Nazwa Kontrahenta:"  FontSize="14" HorizontalAlignment="Left" Width="330">
                                            <dxe:TextEdit MinWidth="150" Text ="{Binding KontrahentNazwa, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
                                        </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Numer Rejestracyjny:"  FontSize="14" HorizontalAlignment="Left" Width="330">
                                                <dxe:TextEdit MinWidth="150" Text="{Binding NrRejNazwa, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem  Label="Imię i Nazwisko Kierowcy:" FontSize="14" HorizontalAlignment="Left" Width="330">
                                            <dxe:TextEdit MinWidth="150" EditValue="{Binding KierowcaNazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
                                        </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem   Width="300" Label="Uwagi:" LabelPosition="Top" HorizontalAlignment="Left">
                                            <dxe:TextEdit TextWrapping="Wrap" Height="92"  AcceptsReturn="True"  VerticalContentAlignment="Top"  Text="{Binding Uwagi, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Center"   FontFamily="Tahoma"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>


                                <dxlc:LayoutGroup  Header="Ważenie" HorizontalAlignment="Left" dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup" View="GroupBox" Height="165">
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem   Width="205">
                                            <dxe:TextEdit FontSize="35" Text="{Binding WagaKgLocal, UpdateSourceTrigger=PropertyChanged}"  Background="#FFCADBF3" HorizontalContentAlignment="Center"  Foreground="White" IsReadOnly="True"  FontFamily="Tahoma" AllowNullInput="True"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem   Width="205">
                                        <dx:SimpleButton x:Name="btnWaga" Content="Wykonaj Ważenie"  Height="58"  Command="{Binding AddWazenieCommand}" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Glyph="pack://application:,,,/WagaDuza;component/Resources/icons8-weight-station-40.png"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                           </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutGroup ItemWidth="280" ItemHeight="*" Orientation="Horizontal" Grid.Row="2">
                        <dxdo:LayoutPanel Caption="Filtr Danych"  ItemWidth="280" Closed="{Binding FiltrDanych, UpdateSourceTrigger=PropertyChanged}">
                            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True"  View="Group" HorizontalAlignment="Stretch" Orientation="Vertical">
                                  <!--<dxlc:LayoutItem Label="Numer Rejestracyjny :" LabelPosition="Top" HorizontalAlignment="Stretch" >
                                        <dxe:TextEdit   EditValue="{Binding NrRejNazwaFiltr, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem  HorizontalAlignment="Left" Width="270"  LabelPosition="Top" Label="Wybierz przedział:" >
                                    <dxe:ListBoxEdit x:Name="RadioRodzaj"   ItemsSource="{Binding RodzajFiltruLst}"  SelectedItem="{Binding RodzajFiltruSel}" DisplayMember="Rodzaj" ValueMember="Id">
                                        <dxe:ListBoxEdit.StyleSettings>
                                            <dxe:RadioListBoxEditStyleSettings />
                                        </dxe:ListBoxEdit.StyleSettings>
                                        <dxe:ListBoxEdit.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </dxe:ListBoxEdit.ItemsPanel>
                                    </dxe:ListBoxEdit>
                                </dxlc:LayoutItem>-->
                                <dxlc:LayoutItem  HorizontalAlignment="Left"  LabelPosition="Top" Label="Data Od:" >
                                    <dxe:DateEdit  x:Name="dtDataOd" HorizontalAlignment="Stretch" Width="150" ShowWeekNumbers="True"
										DateTime="{Binding DateOd, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  HorizontalAlignment="Left"  LabelPosition="Top" Label="Data Do:" >
                                    <dxe:DateEdit  x:Name="dtDataDo" HorizontalAlignment="Stretch" Width="150" ShowWeekNumbers="True"
										DateTime="{Binding DateDo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  HorizontalAlignment="Stretch">
                                    <Button x:Name="btnFiltruj" Content="filtruj" Command="{Binding CommandFiltruj}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  HorizontalAlignment="Stretch">
                                    <Button x:Name="btnCzysc" Content="Czyść filtr" Command="{Binding ClearFiltr}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel  Caption="Lista Ważeń" Closed="{Binding UstawienieDanych, UpdateSourceTrigger=PropertyChanged}" ItemHeight="240">

                            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True"  View="Group" HorizontalAlignment="Stretch" Orientation="Vertical">
                    
                                <dxlc:LayoutItem HorizontalAlignment="Stretch">
                                    <dxb:BarContainerControl Grid.Row="0">
                                        <dxb:ToolBarControl Caption="Main Toolbar" BarItemHorizontalIndent="10" AllowCollapse="False" BarItemDisplayMode="ContentAndGlyph" UseWholeRow="False" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" ShowDragWidget="False">
                                            <dxb:BarButtonItem Content="Dodaj" Command="{Binding AddNewProgCommand}" Glyph="pack://application:,,,/WagaDuza;component/Resources/icons8-Add-16.png" />
                                            <dxb:BarButtonItem Content="Dzień" Command="{Binding DayCommand}" Glyph="pack://application:,,,/WagaDuza;component/Resources/icons8-dayCalendar-32.png" />
                                            <dxb:BarButtonItem Content="Tydzień" Command="{Binding WeekCommand}" Glyph="pack://application:,,,/WagaDuza;component/Resources/icons8-dayCalendar-32.png" >
                                                <dxb:BarButtonItem.ContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Background="{Binding BgColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </dxb:BarButtonItem.ContentTemplate>
                                            </dxb:BarButtonItem>
                                            <dxb:BarButtonItem Content="Miesiąc"  Command="{Binding MonthCommand}"  Glyph="pack://application:,,,/WagaDuza;component/Resources/icons8-minus-1-month-32.png" />
                                            <dxb:BarButtonItem Content="Rok" Command="{Binding YearCommand}" Glyph="pack://application:,,,/WagaDuza;component/Resources/icons8-plus-1-year-32.png" />
                                        </dxb:ToolBarControl>
                                    </dxb:BarContainerControl>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <dxg:GridControl x:Name="dgvListaPoz" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Uslugi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Wazenie}" SelectionMode="Row" >
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True"  ShowGroupPanel="False" ShowTotalSummary="True" AllowEditing="True" ShowEditFormUpdateCancelButtons="False" NavigationStyle="Row" >
                                                <dxg:TableView.FormatConditions>
                                                    <dxg:FormatCondition Expression="[IsChanged] = true" ApplyToRow="True">
                                                        <dxg:Format Background="Yellow"/>
                                                    </dxg:FormatCondition>
                                                </dxg:TableView.FormatConditions>
                                    </dxg:TableView>
                                        </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="DATACZAS"  Header="Data Ważenia" Width="140" ReadOnly="True" AllowEditing="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings Mask="yyyy-MM-dd" MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                 <dxg:GridColumn FieldName="ID_IHP_KIEROWCA" Visible="False" Header="Kierowca" ReadOnly="True"/>
                                <dxg:GridColumn FieldName="ID_IHP_SAMOCHOD" Header="NrRej." ReadOnly="True" Visible="False" />
                                <dxg:GridColumn FieldName="IHP_KONTRAHENT_ARCH.NAZWA" Visible="false" Header="Kontrahent Firma" />
                                <dxg:GridColumn FieldName="KONTRAHENT_NAZWA" Visible="true" Header="Nazwa Kontrahenta" />
                                <dxg:GridColumn FieldName="NRREJ_NAZWA" Visible="True"  Header="Nr. Rej. Nazwa" />
                                <dxg:GridColumn FieldName="KIEROWCA_NAZWA" Visible="True"  Header="Nazwa Kierowcy" ReadOnly="True"/>
                                <dxg:GridColumn FieldName="ID_IHP_KONTRAHENT_ARCH" Visible="False" Header="IHP_KONTRAHENT_ARCH" />
                                <dxg:GridColumn FieldName="IHP_KIEROWCA" Visible="False" Header="Kierowca Firma" />
                                <dxg:GridColumn FieldName="IHP_KIEROWCA.NAZWA" Visible="false" Header="Kierowca Firma" />
                                <dxg:GridColumn FieldName="ID_IHP_KIEROWCA" Visible="False" Header="ID_IHP_KIEROWCA" />
                                <dxg:GridColumn FieldName="ID_IHP_SAMOCHOD" Visible="False" Header="ID_IHP_SAMOCHOD" />
                                <dxg:GridColumn FieldName="IHP_SAMOCHOD" Visible="False" Header="ID_IHP_SAMOCHOD" />
                                <dxg:GridColumn FieldName="IHP_KONTRAHENT_ARCH" Visible="False" Header="ID_IHP_KONTRAHENT_ARCH" />
                                 <dxg:GridColumn FieldName="IHP_KARTOTEKA" Visible="False"  Header="IHP_KARTOTEKA" />
                                <dxg:GridColumn FieldName="NRKWIT" Visible="true" Header="Nr. Kwitu" />
                                <dxg:GridColumn FieldName="NRKWITWEW" Visible="True" Header="Nr. Kwitu Wew." />
                                <dxg:GridColumn FieldName="WAGA" Header="Waga" ReadOnly="True"/>
                                <dxg:GridColumn FieldName="UWAGI" Visible="False"  Header="Uwagi" />
                                <dxg:GridColumn FieldName="ID_IHP_WAZENIE_USLUGA" Visible="false"  Header="ID_IHP_WAZENIE_USLUGA" />
                                <dxg:GridColumn FieldName="STATUS" Visible="false"  Header="ID_IHP_WAZENIE_USLUGA" />
                                        <dxg:GridColumn FieldName="IsChanged" Visible="false"  Header="IsChanged" />
                                        
                               </dxg:GridControl>
                             </dxlc:LayoutItem>
   
                            </dxlc:LayoutGroup>
                        </dxdo:LayoutPanel>
                       

                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dxlc:LayoutControl>


    </Grid>
</UserControl>
