SzybkaKompletacja/Panels/WygladOkien.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KpInfohelp"
              xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"         
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
           xmlns:i="http://schemas.microsoft.com/expression/2010/"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1" 
             x:Class="KpInfohelp.WygladOkien"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <!--A custom style to paint labels in red-->
        <Style x:Key="MyLabelStyle" TargetType="{x:Type dxlc:LayoutItemLabel}">
            <Setter Property="Foreground" Value="Chocolate" />
        </Style>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <local:ViewModelWygladOkien />
    </UserControl.DataContext>-->
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
       
        <dxlc:LayoutItem LabelPosition="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxg:TreeListControl x:Name ="drvHarmonogram"  
                                 ItemsSource="{Binding lstParametryWyglad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 CurrentItem ="{Binding ParametrWazenieEx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      
							     AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"  HorizontalAlignment="Stretch"
                                 VerticalAlignment ="Stretch" ItemsSourceChanged="tree_ItemsSourceChanged" >
                <dxt:TreeListControl.Columns>
                    <dxt:TreeListColumn FieldName="PARAMETR" Header="Opis" ReadOnly="True" Width="400"/>
                    <dxt:TreeListColumn FieldName="WARTOSCEX" Header="Wartość" />
                    <dxt:TreeListColumn FieldName="ID_GRUPAPARAMETRY" Visible="False" />
                    <dxt:TreeListColumn FieldName="ID_IHP_PARAMETRY" Visible="False"/>
                    <dxt:TreeListColumn FieldName="ID_GRU_PARAMETRY" Visible="False"/>
                    <dxt:TreeListColumn FieldName="WARTOSC" Visible="False"/>
                    <dxg:TreeListColumn FieldName="RODZAJ"  Visible="False"/>
                    <dxg:TreeListColumn FieldName="LpMain"  Visible="False"/>
                    

                </dxt:TreeListControl.Columns>
                <dxg:TreeListControl.TotalSummary>
                    <dxg:TreeListSummaryItem FieldName="wagakg" ShowInColumn="wagakg" SummaryType="Sum"/>
                    <dxg:TreeListSummaryItem FieldName="Iloscsztuk" ShowInColumn="Iloscsztuk" SummaryType="Sum"/>
                </dxg:TreeListControl.TotalSummary>
                <dxg:TreeListControl.View>
                    <dxg:TreeListView  NavigationStyle="Row"
                                       AutoExpandAllNodes="True" 
                                       AllowConditionalFormattingMenu="True"  
                                       AllowPerPixelScrolling="False"  
                                       KeyFieldName="ID_IHP_PARAMETRY"
                                         FocusedRow="{Binding Path=ParametrWazenieEx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       ParentFieldName="ID_GRU_PARAMETRY">
                        <dxmvvm:Interaction.Behaviors>
                            <dxg:GridDragDropManager AllowDrag="True" AllowDrop="True"  />
                            <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding CommandGridDoubleClick}" EventName="RowDoubleClick">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <dx:EventArgsToDataRowConverter />
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>
              
                        
                        <!--<dxg:TreeListView.RowStyle>
                                            <Style TargetType="dxg:RowControl">
                                                  <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Row.LpMain}" Value="1">
                                                        <Setter Property="Background" Value="beige" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dxg:TreeListView.RowStyle>-->
                    </dxg:TreeListView>
                </dxg:TreeListControl.View>

            </dxg:TreeListControl>
        </dxlc:LayoutItem>
    </Grid>
</UserControl>
