SzybkaKompletacja/Panels/ZamowieniaLista.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KpInfohelp"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"         
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
           xmlns:i="http://schemas.microsoft.com/expression/2010/"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
               xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1" 
           xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             x:Class="KpInfohelp.ZamowieniaLista"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <!--A custom style to paint labels in red-->
        <Style x:Key="MyLabelStyle" TargetType="{x:Type dxlc:LayoutItemLabel}">
            <Setter Property="Foreground" Value="Chocolate" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ViewModelZamowienieLista />
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" >
       
             <dxdo:DockLayoutManager Name="RejDokWaga">
                <dxdo:LayoutGroup Caption="LayoutRoot" Orientation="Vertical">
                    <dxdo:LayoutGroup Orientation="Horizontal" Grid.Row="2">
                        <dxdo:LayoutPanel  Caption="Lista Zamowień"  ItemWidth="380"   Margin="-20,-20,5,-20">
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" HorizontalAlignment="Stretch" Orientation="Vertical" Serialization:SerializableItem.TypeName="LayoutGroup">
                                    <dxlc:LayoutItem  HorizontalAlignment="Stretch"  Label="Termin:" Margin="10,0,0,0">
                                        <dxe:DateEdit  x:Name="dtDataDo" HorizontalAlignment="Left" Width="150" ShowWeekNumbers="True"
						                	DateTime="{Binding DateDo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger = PropertyChanged, ValidatesOnExceptions=True}">
                                            <dxmvvm:Interaction.Triggers>
                                            <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SetFocusCommand}" CommandParameter="1" PassEventArgsToCommand="True">
                                                <dxmvvm:EventToCommand.EventArgsConverter>
                                                    <dx:EventArgsToDataRowConverter />
                                                </dxmvvm:EventToCommand.EventArgsConverter>
                                            </dxmvvm:EventToCommand>
                                            </dxmvvm:Interaction.Triggers>
                                        </dxe:DateEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Trasa:" HorizontalAlignment="Stretch" Margin="10,0,0,0" >
                                        <dxg:LookUpEdit  
							DisplayMember="NAZWA"
							ValueMember="ID_IHP_TRASY"
							AutoPopulateColumns="False"
							AutoComplete="True"
							IncrementalFiltering="True"
							ImmediatePopup="True"
							IsPopupAutoWidth="False"
							IsSynchronizedWithCurrentItem="False" 
                            SelectedItem="{Binding Trasa, UpdateSourceTrigger=PropertyChanged}" 
                            ItemsSource="{Binding LstTrasy}"
                            EditValue="{Binding Trasa.ID_IHP_TRASY,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                                  
                                            <dxg:LookUpEdit.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <dxg:GridControl Width="360" x:Name="PART_GridControl"      ItemsSource="{Binding LstTrasy}" >
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView AutoWidth="True" />
                                                        </dxg:GridControl.View>
                                                        <dxg:GridColumn FieldName="NAZWA" Width="360" Header="Nazwa" />
                                                    </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxg:LookUpEdit.PopupContentTemplate>
                                            <dxmvvm:Interaction.Triggers>
                                                <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SetFocusCommand}" CommandParameter="1" PassEventArgsToCommand="True">
                                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                                        <dx:EventArgsToDataRowConverter />
                                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                                </dxmvvm:EventToCommand>
                                            </dxmvvm:Interaction.Triggers>
                                        </dxg:LookUpEdit>
                                    </dxlc:LayoutItem>
                                 </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem HorizontalAlignment="Stretch">
                             </dxlc:LayoutItem>
                           <dxlc:LayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                       
                          <dxg:GridControl AutoGenerateColumns="AddNew" x:Name="dgvKontrah" SelectionMode="Row"  EnableSmartColumnsGeneration="False"  ItemsSource="{Binding ZamowieniaViewListaNaglLst,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding ZamowienieView, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="dgvKontrah_PreviewKeyDown">
                                        <dxg:GridControl.View>
                                            <dxg:TableView AllowPerPixelScrolling="True"
                                                            NavigationStyle="Row"
                                                           ShowGroupPanel="False"
                                                           ShowTotalSummary="True"
                                                            AllowConditionalFormattingMenu="True">
                                                    <dxg:TableView.InputBindings>
                                                        <KeyBinding Key="Enter" Command="{Binding EditPozCommand}"/>
                                                    </dxg:TableView.InputBindings>
                                             </dxg:TableView> 
                                            </dxg:GridControl.View>
                                          <dxg:GridColumn FieldName="NRDOKWEW" Visible="true"  Header="Numer Dok." Width="80" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="DATADOK" Visible="False"  Header="Numer Dok." Width="100" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="NRDOK" Visible="False"  Header="Numer Dok." Width="100" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="ID_IHP_PRIORYTET" Visible="False"  Header="Numer Dok." Width="100" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="SUMAOG" Visible="False"  Header="Numer Dok." Width="100" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="ID_DEFDOK" Visible="False"  Header="Numer Dok." Width="100" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="ID_IHP_KONTRAHENT_ARCH" Visible="False"  Header="Numer Dok." Width="100" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="ID_RODZAJDOK" Visible="False"  Header="Numer Dok." Width="100" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="ID_KH_SUBJECT" Visible="False"  Header="Numer Dok." Width="100" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="ID_IHP_KONTRAHENT" Visible="False"  Header="Numer Dok." Width="100" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="BLOKADA" Visible="False"  Header="Numer Dok." Width="100" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="STATUS" Visible="False"  Header="Numer Dok." Width="100" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="IHP_KONTRAHENT" Visible="False"  Header="Numer Dok." Width="100" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="IHP_POZDOK" Visible="False"  Header="Numer Dok." Width="100" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="IHP_KONTRAHENT.NAZWA" Visible="True"  Header="Kontrahent" Width="140" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="IHP_KONTRAHENT.MIEJSCOWOSC" Visible="True"  Header="Miasto" Width="80" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="IHP_KONTRAHENT.TELKOM" Visible="False"  Header="Telefon" Width="80" ReadOnly="True"/>
                                           <dxg:GridColumn FieldName="ID_IHP_NAGLDOK" Visible="False"  Header="Numer Dok." Width="100" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="IHP_KONTRAHENT_ARCH" Visible="False"  Header="Numer Dok." Width="100" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="IHP_RODZAJDOK" Visible="False"  Header="Numer Dok." Width="100" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="DATAWPISU" Visible="False"  Header="Numer Dok." Width="100" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="TERMINREALIZ" Visible="False"  Header="Numer Dok." Width="100" ReadOnly="True"/>
                                        </dxg:GridControl>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                          </dxlc:LayoutGroup>
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel  Caption="Pozycje Zamówienia"  ItemHeight="180" Margin="-10,-20,-20,-20">
                            <dxlc:LayoutGroup Orientation="Horizontal">
                             <dxlc:LayoutGroup Orientation="Vertical">
                              <dxlc:LayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                      <dxg:GridControl AutoGenerateColumns="AddNew" x:Name="dgvListaLxp"
                                                      SelectionMode="Row" 
                                                      EnableSmartColumnsGeneration="False" 
                                                      ItemsSource="{Binding Poz,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelPoz,UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="dgvListaLxp_PreviewKeyDown">
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="tvSzablon"
                                                                AllowConditionalFormattingManager="True" 
                                                                AllowConditionalFormattingMenu="True"
                                                                AllowPerPixelScrolling="True" 
                                                                  ShowGroupPanel="False" MultiSelectMode="Row" 
                                                       AutoWidth="False" AllowEditing="False" 
                                                       AllowGrouping="False" IsGroupPanelMenuEnabled="False"
                                                       ShowBandsPanel="False" AllowSorting="False"  >
                                              </dxg:TableView>
                                        </dxg:GridControl.View>
                                        <dxg:GridColumn FieldName="LP" Visible="True" Header="LP"   Width="40" />
                                        <dxg:GridColumn FieldName="IHP_KARTOTEKA.INDEKS" Visible="True" Header="Indeks"   Width="100" />
                                        <dxg:GridColumn FieldName="ILOSCRAZEM" Visible="True" Header="Ilosc Zam."   Width="80" />
                                        <dxg:GridColumn FieldName="ILOSCZW" Visible="True" Header="Ilosc Zw."   Width="100" />
                                        <dxg:GridColumn FieldName="ID_IHP_NAGLDOK" Visible="false" Header="LP"   Width="100" />
                                        <dxg:GridColumn FieldName="ID_IHP_POZDOK" Visible="false" Header="LP"   Width="100" />
                                        <dxg:GridColumn FieldName="ID_IHP_KARTOTEKA" Visible="false" Header="LP"   Width="100" />
                                        <dxg:GridColumn FieldName="ILOSCRAZEM" Visible="false" Header="LP"   Width="100" />
                                        <dxg:GridColumn FieldName="ILOSCPACZKA" Visible="false" Header="LP"   Width="100" />
                                        <dxg:GridColumn FieldName="NAZWASKRPOZ" Visible="false" Header="LP"   Width="100" />
                                        <dxg:GridColumn FieldName="CENANETTO" Visible="false" Header="LP"   Width="100" />
                                        <dxg:GridColumn FieldName="CENABRUTTO" Visible="false" Header="LP"   Width="100" />
                                        <dxg:GridColumn FieldName="WARTVAT" Visible="false" Header="LP"   Width="100" />
                                        <dxg:GridColumn FieldName="WARTNETTO" Visible="false" Header="LP"   Width="100" />
                                        <dxg:GridColumn FieldName="WARTBRUTTO" Visible="false" Header="LP"   Width="100" />
                                        <dxg:GridColumn FieldName="DATADOK" Visible="false" Header="LP"   Width="100" />
                                        <dxg:GridColumn FieldName="CENAUSTALONA" Visible="false" Header="LP"   Width="100" />
                                        <dxg:GridColumn FieldName="UWAGI" Visible="false" Header="LP"   Width="100" />
                                        <dxg:GridColumn FieldName="ID_TOWSUBJECT" Visible="false" Header="LP"   Width="100" />
                                        <dxg:GridColumn FieldName="ID_IHP_DEFSTATUS" Visible="false" Header="LP"   Width="100" />
                                        <dxg:GridColumn FieldName="IHP_KARTOTEKA" Visible="false" Header="LP"   Width="100" />
                                        <dxg:GridColumn FieldName="IHP_NAGLDOK" Visible="false" Header="LP"   Width="100" />
                                        <dxg:GridColumn FieldName="ILOSC" Visible="false" Header="LP" Width="100" />
                                        
                                    </dxg:GridControl>
                                </dxlc:LayoutItem>
                          </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup  Orientation="Vertical"  Width="70">
                                    <dxlc:LayoutGroup   Width="60" Height="35">
                                        <dxlc:LayoutItem Height="35">
                                            <dxe:TextEdit FontSize="13" Text="{Binding WagaKgLocal, UpdateSourceTrigger=PropertyChanged}"  Background="#FFCADBF3" HorizontalContentAlignment="Center"  Foreground="White" IsReadOnly="True"  FontFamily="Tahoma" AllowNullInput="True"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup   HorizontalAlignment="Stretch" VerticalAlignment="Top"    Orientation="Vertical"  >
                                    <dxb:BarContainerControl Grid.Row="0" Orientation="Vertical" Width="45">
                                        <dxb:ToolBarControl Orientation="Vertical" Caption="Main Toolbar" BarItemHorizontalIndent="10" AllowCollapse="False" BarItemDisplayMode="ContentAndGlyph" UseWholeRow="False" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" ShowDragWidget="False">
                                            <dxb:BarButtonItem   Command="{Binding WagaCommand}" LargeGlyph="{dx:DXImage Image=Play_32x32.png}"  />
                                            <dxb:BarButtonItem   Command="{Binding WeekCommand}" Glyph="{dx:DXImage Image=AutoSum_16x16.png}" LargeGlyph="{dx:DXImage Image=AutoSum_32x32.png}" />
                                            <dxb:BarButtonItem   Command="{Binding WeekCommand}" Glyph="{dx:DXImage Image=Printer_16x16.png}" LargeGlyph="{dx:DXImage Image=Printer_32x32.png}" />

                                        </dxb:ToolBarControl>
                                    </dxb:BarContainerControl>
                       
                                </dxlc:LayoutGroup>
                      
                            </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxdo:LayoutPanel>

                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>

    