SzybkaKompletacja/Windows/GrupyKartPodpowiedz.xaml

<dx:DXWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:KpInfohelp"
              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="KpInfohelp.GrupyKartPodpowiedz"
              x:Name="PozWindow" WindowStartupLocation="CenterOwner"   Title="Wybór grupy kartotekowej"  
              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        Width="430" Height="500"
             mc:Ignorable="d">
    <dx:DXWindow.DataContext>
        <local:ViewModelGrupaKart/>
    </dx:DXWindow.DataContext>

    <dxmvvm:Interaction.Triggers>
            <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
        </dxmvvm:Interaction.Triggers>

    <Grid>
     
            <dxlc:LayoutControl Orientation="Vertical">
                   <dxlc:LayoutGroup Orientation="Vertical" >
            
                <dxg:TreeListControl x:Name ="drvHarmonogram"  
                                 ItemsSource="{Binding GrupaKartLst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 CurrentItem ="{Binding GrupaKartUpdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      
							     AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"  HorizontalAlignment="Stretch"
                                 VerticalAlignment ="Stretch"   >
                    <dxt:TreeListControl.Columns>

                        <dxt:TreeListColumn FieldName="IHP_RODZGRUPKART.NAZWA" Header="Rodzaj Grupy" Width="100" />
                        <dxt:TreeListColumn FieldName="KODGRUPY" Header="Kod Grupy" ReadOnly="True" Width="70"/>
                        <dxt:TreeListColumn FieldName="NAZWAGRUPY" Header="Nazwa Grupy" Width="200" />
                        <dxt:TreeListColumn FieldName="ID_IHP_GRUPAKART" Visible="False" />
                        <dxt:TreeListColumn FieldName="ID_IHP_RODZGRUPKART" Visible="False"/>
                        <dxt:TreeListColumn FieldName="ID_GRU_PARAMETRY" Visible="False"/>
                        <dxt:TreeListColumn FieldName="IHP_RODZGRUPKART" Visible="False"/>
                        <dxt:TreeListColumn FieldName="KODZLOZONY" Visible="False"/>
                        <dxt:TreeListColumn FieldName="NAZWAZLOZONA" Visible="False"/>
                        <dxt:TreeListColumn FieldName="ID_IHP_GRUPAKART_NADRZ" Visible="False"/>
                     </dxt:TreeListControl.Columns>
                    <dxg:TreeListControl.TotalSummary>
                        <dxg:TreeListSummaryItem FieldName="wagakg" ShowInColumn="wagakg" SummaryType="Sum"/>
                        <dxg:TreeListSummaryItem FieldName="Iloscsztuk" ShowInColumn="Iloscsztuk" SummaryType="Sum"/>
                    </dxg:TreeListControl.TotalSummary>
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView  NavigationStyle="Row"
                                       AutoExpandAllNodes="True" 
                                       AllowConditionalFormattingMenu="True"  
                                       AllowPerPixelScrolling="False"  
                                       KeyFieldName="ID_IHP_GRUPAKART"
                                         FocusedRow="{Binding Path=ParametrWazenieEx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       ParentFieldName="ID_IHP_RODZGRUPKART">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxg:GridDragDropManager AllowDrag="True" AllowDrop="True"  />
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding CloseCommand}" EventName="RowDoubleClick"  CommandParameter="{Binding ElementName=PozWindow}">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter />
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                               </dxmvvm:Interaction.Behaviors>
                            


                        </dxg:TreeListView>
                    </dxg:TreeListControl.View>

                </dxg:TreeListControl>
  </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
 
    </Grid>
</dx:DXWindow>
