SzybkaKompletacja/Windows/JaednMiary.xaml

<dx:DXWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
 
             xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:KpInfohelp"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="KpInfohelp.JaednMiary"
             x:Name="PozWindow" WindowStartupLocation="CenterOwner"    
        Width="400" Height="500"  Title="Słownik jednostek miary"
             mc:Ignorable="d" DataContext="{dxmvvm:ViewModelSource Type=local:ViewModelJM}">
    <!--<dx:DXWindow.DataContext>
        <local:ViewModelKartoteki/>
    </dx:DXWindow.DataContext>-->

    <dxmvvm:Interaction.Triggers>
            <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
        </dxmvvm:Interaction.Triggers>

    <Grid>
     
            <dxlc:LayoutControl Orientation="Vertical">
            <dxb:BarContainerControl Height="25"  >
                <dxb:ToolBarControl Caption="Main Toolbar" BarItemDisplayMode="ContentAndGlyph" UseWholeRow="False" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" ShowDragWidget="False">
                    <dxb:BarButtonItem  Content="Dodaj" Command="{Binding AddCommandJm}" Glyph="{dx:DXImage Image=Add_16x16.png}" />
                    <dxb:BarButtonItem Content="Czyść wybór" Command="{Binding ClearCommandJm}"  Glyph="{dx:DXImage Image=Clear_16x16.png}"/>
                    <dxb:BarButtonItem Content="Aktualizuj"  Command="{Binding UpdateCommandJm}" Glyph="{dx:DXImage Image=Insert_16x16.png}" />
                    <dxb:BarButtonItem Content="Edytuj" Command="{Binding EditCommandJm}" Glyph="{dx:DXImage Image=SelectAll2_16x16.png}"  />
                    <dxb:BarButtonItem  Content="Usuń" Command="{Binding DeleteCommandJm}" Glyph="{dx:DXImage Image=Cancel_16x16.png}" />
                </dxb:ToolBarControl>
                </dxb:BarContainerControl  >
                    <dxlc:LayoutGroup Orientation="Vertical" >
         
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem HorizontalAlignment="Stretch" x:Name="lblNazwa" Label="Nazwa:"  >
          
                        <dxe:TextEdit NullText="Nazwa jednostki miary" MinWidth="180" ValidateOnEnterKeyPressed="True" ValidateOnTextInput="True">
                            
                            <mvvm:Interaction.Behaviors>
                                <mvvm:FocusBehavior SourceObject="{Binding}" PropertyName="NazwaJednMairy"/>
                            </mvvm:Interaction.Behaviors>
                            
                            <dxe:TextEdit.Text  >
                                <Binding Path="NazwaJednMiary" ValidatesOnDataErrors="True"  UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                                    <Binding.ValidationRules>
                                        <local:RequiredValidationRuleJednDodat FieldName="Nazwa"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </dxe:TextEdit.Text>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                 </dxlc:LayoutGroup>
                 <dxlc:LayoutGroup>
                     <dxlc:LayoutItem HorizontalAlignment="Left" x:Name="lblIlosc" Label="Skrót:" Width="200"  >
                    <!--<dxe:TextEdit x:Name="txtIloscObr"  Text="{Binding Ilosc, UpdateSourceTrigger=PropertyChanged}">
                        <mvvm:Interaction.Behaviors>
                            <mvvm:FocusBehavior SourceObject="{Binding}" PropertyName="Ilosc"/>
                        </mvvm:Interaction.Behaviors>
                        <dxe:TextEdit.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding CalcValCommand}" />
                        </dxe:TextEdit.InputBindings>
                    </dxe:TextEdit>-->
                        <dxe:TextEdit NullText="Skrót"   ValidateOnEnterKeyPressed="True" ValidateOnTextInput="True"  MaxLength="5">
                            <dxe:TextEdit.Text  >
                                <Binding Path="SkrotJednMiary" ValidatesOnDataErrors="True"  UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                                    <Binding.ValidationRules>
                                        <local:RequiredValidationRuleJednDodat FieldName="SkrotJednMiary"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </dxe:TextEdit.Text>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
              
                </dxlc:LayoutGroup>
                <dxg:GridControl AutoGenerateColumns="AddNew" x:Name="dgvCechy"   EnableSmartColumnsGeneration="False"  SelectedItem="{Binding JedMiary,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding LstJednMiary,UpdateSourceTrigger=PropertyChanged}" >
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="False"   VerticalScrollbarVisibility="Hidden" HorizontalScrollbarVisibility ="Hidden"  ShowGroupPanel="False" ShowTotalSummary="True" AutoScrollOnSorting="False" AllowHorizontalScrollingVirtualization="False" AllowScrollHeaders="False"   ScrollStep="20" WheelScrollLines="0.1"  NavigationStyle="Row" >
                            <dxmvvm:Interaction.Behaviors>
                                <dxg:GridDragDropManager AllowDrag="True" AllowDrop="True"  />
                                <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding CloseCommand}" EventName="RowDoubleClick"  CommandParameter="{Binding ElementName=PozWindow}">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <dx:EventArgsToDataRowConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>
                         </dxg:TableView>  
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="ID_IHP_JM" Visible="False" Header="ID_IHP_JZ" ReadOnly="True"   />
                    <dxg:GridColumn FieldName="OPISJM" Width="260"  Header="Nazwa" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="JM" Width="80"  Header="Skrót" ReadOnly="True"/>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
 
    </Grid>
</dx:DXWindow>
