SzybkaKompletacja/Windows/Poz.xaml

<dx:DXWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KpInfohelp"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"         
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
           xmlns:i="http://schemas.microsoft.com/expression/2010/"
           xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"  
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1" 
             x:Class="KpInfohelp.Poz"
             mc:Ignorable="d" 
              x:Name="PozWin"
              Height="520" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--A custom style to paint labels in red-->
        <Style x:Key="MyLabelStyle" TargetType="{x:Type dxlc:LayoutItemLabel}">
            <Setter Property="Foreground" Value="Chocolate" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModelPoz />
    </Window.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" ScrollViewer.CanContentScroll="False">
            <dxlc:LayoutGroup Background="AliceBlue"  HorizontalAlignment="Stretch" View="GroupBox" Orientation="Vertical"   Height="140" >
                <dxlc:LayoutItem  HorizontalAlignment="Stretch" LabelHorizontalAlignment="Right" LabelVerticalAlignment="Bottom" Label="Nazwa Towaru:  " >
                    <TextBlock Text="{Binding NazwaTowaru,UpdateSourceTrigger=PropertyChanged}" FontSize="18" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem  HorizontalAlignment="Stretch" LabelHorizontalAlignment="Right" LabelVerticalAlignment="Bottom" Label="Jm:  " >
                    <TextBlock Text="{Binding Jm,UpdateSourceTrigger=PropertyChanged}"  FontSize="18"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem  HorizontalAlignment="Stretch" LabelHorizontalAlignment="Right" LabelVerticalAlignment="Bottom" Label="Stawka Vat:  " >
                    <TextBlock Text="{Binding StawkaVat,UpdateSourceTrigger=PropertyChanged}"  FontSize="18"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem  HorizontalAlignment="Stretch" LabelHorizontalAlignment="Right" LabelVerticalAlignment="Bottom" Label="Stan Mag:  " >
                    <TextBlock Text="{Binding StanMag,UpdateSourceTrigger=PropertyChanged}"  FontSize="18"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem  HorizontalAlignment="Stretch" LabelHorizontalAlignment="Right" LabelVerticalAlignment="Bottom" Label="Cena Zak:  " >
                    <TextBlock Text="{Binding CenaZak,UpdateSourceTrigger=PropertyChanged}"  FontSize="18"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup >
                <dxlc:LayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="260">
                    <dx:DXTabControl>
                        <dx:DXTabControl.View >
                            <dx:TabControlMultiLineView HeaderLocation="Bottom"/>
                        </dx:DXTabControl.View>
                        <mvvm:Interaction.Behaviors>
                            <local:DragDropBehavior/>
                        </mvvm:Interaction.Behaviors>
                        <dx:DXTabItem Header="Dane Podstawowe">
                            <Grid Background="Transparent">
                                <dxlc:LayoutGroup  Orientation="Vertical">
                                    <dxlc:LayoutGroup  >
                                    <dxlc:LayoutItem Label="Ilość :" LabelPosition="Top"    HorizontalAlignment="Left" Width="250" >
                                            <dxe:TextEdit Text="{Binding Ilosc, UpdateSourceTrigger=PropertyChanged}"  Mask = "n"    MaskType="Numeric"  FontSize="25" Foreground="White" Background="#FFCADBF3"   />
                            </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Cena jedn. Netto :"  LabelPosition="Top"       HorizontalAlignment="Left" Width="250"  >
                                            <dxe:TextEdit Text="{Binding CenaJedNetto}"   MaskType="Numeric"   Mask = "n"  FontSize="25" Foreground="White" Background="#FFCADBF3"  />
                                </dxlc:LayoutItem>
                            
                                    </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup  >
                                    <dxlc:LayoutItem Label="Netto Cena :" LabelPosition="Top"    HorizontalAlignment="Left" Width="250" >
                                            <dxe:TextEdit Text="{Binding CenaNetto, Mode=TwoWay}"  IsReadOnly="True" FontSize="25" Foreground="White" Background="#FFCADBF3"  />
                                    </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Brutto Cena :"  LabelPosition="Top"      HorizontalAlignment="Left" Width="250"  >
                                            <dxe:TextEdit Text="{Binding CenaBrutto, Mode=TwoWay}"  IsReadOnly="True" FontSize="25" Foreground="White" Background="#FFCADBF3"  />
                                    </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Netto Wartość :"   LabelPosition="Top"   FontSize="12"   HorizontalAlignment="Left" Width="250" >
                                            <dxe:TextEdit Text="{Binding WartNetto, Mode=TwoWay}"  IsReadOnly="True" FontSize="25" Foreground="White" Background="#FFCADBF3"  />
                                    </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Brutto Wartość :"   LabelPosition="Top"   FontSize="12"   HorizontalAlignment="Left" Width="250" >
                                            <dxe:TextEdit Text="{Binding WartBrutto, Mode=TwoWay}"  IsReadOnly="True" FontSize="25" Foreground="White" Background="#FFCADBF3"  />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup  >
                            </Grid>
                            </dx:DXTabItem>
                        <dx:DXTabItem Header="Dane Dodatkowe">
                            <Grid Background="Transparent">
                                <dxlc:LayoutControl Orientation="Vertical">
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup x:Name="layoutGroup" Orientation="Vertical" VerticalAlignment="Top"/>
                                        <dxlc:LayoutItem HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=layoutGroup}" Label=" " LabelPosition="Top"/>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Header="Dane Ważenia" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                                        <dxlc:LayoutItem Label="Data Wazenia:">
                                            <dxe:TextEdit  Text="{Binding DataWazenia, Mode=TwoWay}" MaskType="Simple" IsReadOnly="True"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Nr Kwitu Wagowego:">
                                            <dxe:TextEdit Text="{Binding NrKwitu, Mode=TwoWay}" MaskType="Simple"  IsReadOnly="True"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Data Wjazd:">
                                            <dxe:TextEdit Text="{Binding DataWjazd, Mode=TwoWay}" MaskType="Simple" IsReadOnly="True"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Data Wyjazd:">
                                            <dxe:TextEdit Text="{Binding DataWyjazd, Mode=TwoWay}"  MaskType="Simple" IsReadOnly="True"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Użytkownik:">
                                            <dxe:TextEdit Text="{Binding UserName, Mode=TwoWay}" MaskType="Simple" IsReadOnly="True"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                            </Grid>
                        </dx:DXTabItem>
                   </dx:DXTabControl>
                </dxlc:LayoutItem>


            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup   Background="AliceBlue" HorizontalAlignment="Stretch" Height="40" >
                <dxlc:LayoutGroup  >
                    <dxlc:LayoutItem  HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Margin="0,5,0,0">
                        <dx:SimpleButton x:Name="simpleButton" Content="Zapisz" HorizontalAlignment="left"  Height="30" Width="130"  Command="{Binding AddWazenieCommand}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  HorizontalAlignment="Center" HorizontalContentAlignment="Center"   Margin="30,5,0,0">
                        <dx:SimpleButton x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="left" Height="30" Width="130"  Command="{Binding CloseCommand}"      CommandParameter="{Binding ElementName=PozWin}"/>
                    </dxlc:LayoutItem>

                    <!--<dxlc:LayoutItem Label="Wartość :"  LabelVerticalAlignment="Bottom" FontSize="12"   HorizontalAlignment="Right" Width="250" Margin="30,5,0,0" Height="30" >
                        <dxe:TextEdit EditValue="{Binding Wazenie.IHP_KIEROWCA.NAZWA, Mode=TwoWay}"  IsReadOnly="True" FontSize="25" Foreground="White" Background="#FFCADBF3"  />
                    </dxlc:LayoutItem>-->
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>
    </dx:DXWindow>
