SzybkaKompletacja/Windows/ZakresDat.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KpInfohelp"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"         
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
           xmlns:i="http://schemas.microsoft.com/expression/2010/"
           xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"  
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1" 
             x:Class="KpInfohelp.ZakresDat"
             mc:Ignorable="d" 
              x:Name="ParamWin"
              Height="85" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--A custom style to paint labels in red-->
        <Style x:Key="MyLabelStyle" TargetType="{x:Type dxlc:LayoutItemLabel}">
            <Setter Property="Foreground" Value="Chocolate" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModelWartParam />
    </Window.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
   <!--PLIK SAMPLA W pobranych !!! nazwa : WpfApplication6-->
        <dxlc:LayoutGroup   Orientation="Vertical">
            <dxlc:LayoutGroup Background="AliceBlue"  HorizontalAlignment="Stretch" View="GroupBox" Orientation="Horizontal"      Header="{Binding NazwaParematru}" >
                <dxlc:LayoutItem  HorizontalAlignment="Stretch" Label="Od:"   VerticalAlignment="Center" LabelHorizontalAlignment="left" LabelVerticalAlignment="Bottom"   Width="{Binding SzerokoscBool}">
                    <dxe:DateEdit></dxe:DateEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem  HorizontalAlignment="Stretch"  Label="Do:"   VerticalAlignment="Center" LabelHorizontalAlignment="left" LabelVerticalAlignment="Bottom"   Width="{Binding SzerokoscBool}">
                    <dxe:DateEdit></dxe:DateEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem  HorizontalAlignment="Center" HorizontalContentAlignment="Center"   Margin="30,0,0,0">
                    <dx:SimpleButton x:Name="btnAnuluj" Content="Wybierz" HorizontalAlignment="left" Height="20" Width="130"  Command="{Binding CloseCommand}"      CommandParameter="{Binding ElementName=ParamWin}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
  
            </dxlc:LayoutGroup  >
    </Grid>
</Window>
